<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.8">
 <project-name>Ejercicio 1 - Biblioteca Digital</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="bd6c1513-e589-4ca9-ae0c-f9a1b3e31d85" name="titulos" objectType="TABLE" physicalName="titulos" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="f347a6c8-2a00-44aa-bebb-b1eadab1244d" autoIncrement="true" autoIncrementSequenceName="titulos_id_titulos_seq" defaultValue="" name="id_titulos" nullable="0" physicalName="id_titulos" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="cb7e12e3-8b75-4c35-b7b0-c4eb3bcf7130" autoIncrement="false" autoIncrementSequenceName="titulos_titulo_seq" defaultValue="" name="titulo" nullable="0" physicalName="titulo" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="fb65eda7-2140-4630-bc54-f63affc54cb7" autoIncrement="false" autoIncrementSequenceName="titulos_edicion_seq" defaultValue="" name="edicion" nullable="0" physicalName="edicion" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="a7c7d708-11a2-41e2-8de7-f2994de8e930" autoIncrement="false" autoIncrementSequenceName="titulos_isbn_seq" defaultValue="" name="isbn" nullable="0" physicalName="isbn" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX6" populated="true" UUID="2f5b9109-6605-4362-a5d1-52ee822d77c8" clustered="false" name="titulos_pk" physicalName="titulos_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC7" populated="true" UUID="e010342d-c00f-404b-9db8-51fa9c6739d5" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="id_titulos" physicalName="id_titulos" />
    </index>
   </folder>
  </table>
  <table id="TAB8" populated="true" UUID="9c6a414d-4284-446d-8cea-72a9e3867c1a" name="categorias" objectType="TABLE" physicalName="categorias" >
   <remarks></remarks>
   <folder id="FOLTAB81" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL9" populated="true" UUID="83444669-7879-473e-8f0c-ef14caeeadd5" autoIncrement="true" autoIncrementSequenceName="categorias_id_categoria_seq" defaultValue="" name="id_categoria" nullable="0" physicalName="id_categoria" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL10" populated="true" UUID="1aae92ba-a96b-46f5-b1a3-6e0db8c81395" autoIncrement="false" autoIncrementSequenceName="categorias_nombre_seq" defaultValue="" name="nombre" nullable="0" physicalName="nombre" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL11" populated="true" UUID="92861842-5ceb-4f0a-9923-0991b8f4415c" autoIncrement="false" autoIncrementSequenceName="categorias_id_categoria_seq" defaultValue="" name="Parent_id_categoria" nullable="0" physicalName="Parent_id_categoria" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB83" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB82" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB84" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX12" populated="true" UUID="f069a481-9fc1-4659-9882-dc99329631ba" clustered="false" name="categorias_pk" physicalName="categorias_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC13" populated="true" UUID="05be3cf9-487f-4101-8281-cb1cea5e72fb" ascendingOrDescending="UNSPECIFIED" column-ref="COL9" name="id_categoria" physicalName="id_categoria" />
    </index>
   </folder>
  </table>
  <table id="TAB14" populated="true" UUID="63fffe37-83fe-4ffc-b96e-2f9f67a0aa92" name="evaluaciones" objectType="TABLE" physicalName="evaluaciones" >
   <remarks></remarks>
   <folder id="FOLTAB141" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL15" populated="true" UUID="d058ec6e-eb36-4bd3-9a5a-07962311f274" autoIncrement="false" autoIncrementSequenceName="titulos_id_titulos_seq" defaultValue="" name="id_titulos" nullable="0" physicalName="id_titulos" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL16" populated="true" UUID="134774b6-5489-4e74-87a2-dfa873d383e6" autoIncrement="false" autoIncrementSequenceName="usuarios_id_usuarios_seq" defaultValue="" name="id_usuarios" nullable="0" physicalName="id_usuarios" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL17" populated="true" UUID="c1a87b42-95a7-4565-86f7-79946d2eaa8e" autoIncrement="false" autoIncrementSequenceName="evaluaciones_estrellas_seq" defaultValue="" name="estrellas" nullable="0" physicalName="estrellas" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL18" populated="true" UUID="c38d0067-e6a0-4731-aa8b-648df31d81e2" autoIncrement="false" autoIncrementSequenceName="evaluaciones_comentario_seq" defaultValue="" name="comentario" nullable="1" physicalName="comentario" precision="500" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB143" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB142" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB144" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX19" populated="true" UUID="7c41fc4d-f6a8-4602-8e38-28d1e94d90d2" clustered="false" name="evaluaciones_pk" physicalName="evaluaciones_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC20" populated="true" UUID="18a136eb-19fb-49c4-a86a-b8a1bba5726e" ascendingOrDescending="UNSPECIFIED" column-ref="COL15" name="id_titulos" physicalName="id_titulos" />
     <index-column id="IDC21" populated="true" UUID="8986aae7-4046-4bdc-99fe-2cfc5137ba57" ascendingOrDescending="UNSPECIFIED" column-ref="COL16" name="id_usuarios" physicalName="id_usuarios" />
    </index>
   </folder>
  </table>
  <table id="TAB22" populated="true" UUID="51125dd5-e9fd-432f-b027-da3a6aca6aab" name="usuarios" objectType="TABLE" physicalName="usuarios" >
   <remarks></remarks>
   <folder id="FOLTAB221" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL23" populated="true" UUID="89e63fd3-1fc9-4d56-9936-33e4fbc37701" autoIncrement="true" autoIncrementSequenceName="usuarios_id_usuarios_seq" defaultValue="" name="id_usuarios" nullable="0" physicalName="id_usuarios" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL24" populated="true" UUID="03136880-b739-46be-973e-2e8bc8079a24" autoIncrement="false" autoIncrementSequenceName="usuarios_usuario_seq" defaultValue="" name="usuario" nullable="0" physicalName="usuario" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL25" populated="true" UUID="c8847181-929c-4259-ba33-9faf2142cba3" autoIncrement="false" autoIncrementSequenceName="usuarios_contraseña_seq" defaultValue="" name="contraseña" nullable="0" physicalName="contraseña" precision="200" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB223" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB222" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB224" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX26" populated="true" UUID="58d6019b-9729-4f8e-bc01-e1bcc9ee9ddb" clustered="false" name="usuarios_pk" physicalName="usuarios_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC27" populated="true" UUID="07dc2faf-3318-4020-b81b-574eadb3ff10" ascendingOrDescending="UNSPECIFIED" column-ref="COL23" name="id_usuarios" physicalName="id_usuarios" />
    </index>
   </folder>
  </table>
  <table id="TAB28" populated="true" UUID="24b3ce45-880d-480b-9e95-169bc4437509" name="urls" objectType="TABLE" physicalName="urls" >
   <remarks></remarks>
   <folder id="FOLTAB281" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL29" populated="true" UUID="ce7a224d-96a0-4b42-91f6-eaad164a54a2" autoIncrement="true" autoIncrementSequenceName="urls_id_url_seq" defaultValue="" name="id_url" nullable="0" physicalName="id_url" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL30" populated="true" UUID="0aea9f31-774c-41a1-8c63-46254948e8e9" autoIncrement="false" autoIncrementSequenceName="urls_url_seq" defaultValue="" name="url" nullable="0" physicalName="url" precision="200" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL31" populated="true" UUID="891e0d54-24ff-4626-8f19-841593caf84c" autoIncrement="false" autoIncrementSequenceName="titulos_id_titulos_seq" defaultValue="" name="id_titulos" nullable="0" physicalName="id_titulos" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB283" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB282" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB284" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX32" populated="true" UUID="4815ddd2-5170-47ed-a0bf-53fcb16e5a6c" clustered="false" name="urls_pk" physicalName="urls_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC33" populated="true" UUID="c8e1f7e3-9b50-4245-8ad0-26aca5547ce2" ascendingOrDescending="UNSPECIFIED" column-ref="COL29" name="id_url" physicalName="id_url" />
    </index>
   </folder>
  </table>
  <table id="TAB34" populated="true" UUID="caf687cd-e556-460d-a7ca-af80fd6b367e" name="autores" objectType="TABLE" physicalName="autores" >
   <remarks></remarks>
   <folder id="FOLTAB341" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL35" populated="true" UUID="d677fd63-9f61-4885-bfbb-8b062a2c09c7" autoIncrement="true" autoIncrementSequenceName="autores_id_autor_seq" defaultValue="" name="id_autor" nullable="0" physicalName="id_autor" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL36" populated="true" UUID="0547ad51-3fc0-4c17-bb34-dc020eef58ce" autoIncrement="false" autoIncrementSequenceName="autores_nombre_seq" defaultValue="" name="nombre" nullable="0" physicalName="nombre" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB343" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB342" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB344" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX37" populated="true" UUID="95af7e56-1a9e-4f15-adcc-99d37f5dd7cd" clustered="false" name="autores_pk" physicalName="autores_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC38" populated="true" UUID="a0a0d884-08d3-4201-8dd9-129a81709c1d" ascendingOrDescending="UNSPECIFIED" column-ref="COL35" name="id_autor" physicalName="id_autor" />
    </index>
   </folder>
  </table>
  <table id="TAB39" populated="true" UUID="3c0669e3-67ac-4b50-9cff-09ea9fab50fb" name="titulos_autores" objectType="TABLE" physicalName="titulos_autores" >
   <remarks></remarks>
   <folder id="FOLTAB391" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL40" populated="true" UUID="808ec331-8361-4b40-a0a4-78c33fcbd54a" autoIncrement="false" autoIncrementSequenceName="titulos_id_titulos_seq" defaultValue="" name="id_titulos" nullable="0" physicalName="id_titulos" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL41" populated="true" UUID="0564f574-abd4-4f6a-adf8-5c3edfe9fba9" autoIncrement="false" autoIncrementSequenceName="autores_id_autor_seq" defaultValue="" name="id_autor" nullable="0" physicalName="id_autor" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB393" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB392" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB394" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX42" populated="true" UUID="0e8834f6-7b4e-4e16-9d6f-cd4f2ac527a4" clustered="false" name="titulos_autores_pk" physicalName="titulos_autores_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC43" populated="true" UUID="fa440bf2-4cf2-4c1b-9ca8-15bf35f03650" ascendingOrDescending="UNSPECIFIED" column-ref="COL40" name="id_titulos" physicalName="id_titulos" />
     <index-column id="IDC44" populated="true" UUID="30b3030a-eb45-45e5-a157-fa5fd938f7bf" ascendingOrDescending="UNSPECIFIED" column-ref="COL41" name="id_autor" physicalName="id_autor" />
    </index>
   </folder>
  </table>
  <table id="TAB45" populated="true" UUID="d8c1f5d8-2713-48b2-99fd-b9ff56192879" name="titulos_categorias" objectType="TABLE" physicalName="titulos_categorias" >
   <remarks></remarks>
   <folder id="FOLTAB451" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL46" populated="true" UUID="57c93030-177e-4e7a-be86-e1e091e85c3c" autoIncrement="false" autoIncrementSequenceName="titulos_id_titulos_seq" defaultValue="" name="id_titulos" nullable="0" physicalName="id_titulos" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL47" populated="true" UUID="62b4e0da-35a9-4325-9cdd-f22512d310dd" autoIncrement="false" autoIncrementSequenceName="categorias_id_categoria_seq" defaultValue="" name="id_categoria" nullable="0" physicalName="id_categoria" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB453" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB452" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB454" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX48" populated="true" UUID="abd6e44d-6ca0-46c6-8419-1ed102af248e" clustered="false" name="titulos_categorias_pk" physicalName="titulos_categorias_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC49" populated="true" UUID="af18d630-f842-4e10-8a88-fd2216d8e941" ascendingOrDescending="UNSPECIFIED" column-ref="COL46" name="id_titulos" physicalName="id_titulos" />
     <index-column id="IDC50" populated="true" UUID="1ec8e8a2-80ea-4713-8646-b240939789b9" ascendingOrDescending="UNSPECIFIED" column-ref="COL47" name="id_categoria" physicalName="id_categoria" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL51" populated="true" UUID="90f6e7e8-2169-4fcf-9072-7f34e4e6300f" deferrability="7" deleteRule="3" fk-table-ref="TAB39" fkCardinality="7" identifying="true" name="titulos_titulos_autores_fk" physicalName="titulos_titulos_autores_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP52" populated="true" UUID="7a6786e1-1be7-497e-b633-c3235cbeac67" fk-column-ref="COL40" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL53" populated="true" UUID="f683fe0e-8a87-4b94-a7a3-af566d315747" deferrability="7" deleteRule="3" fk-table-ref="TAB28" fkCardinality="7" identifying="false" name="titulos_urls_fk" physicalName="titulos_urls_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP54" populated="true" UUID="2f35bfa2-4b32-45ce-a49b-61a55d022092" fk-column-ref="COL31" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL55" populated="true" UUID="3315f830-c7c1-4760-b85e-9df0df14b0e2" deferrability="7" deleteRule="3" fk-table-ref="TAB45" fkCardinality="7" identifying="true" name="titulos_titulos_categorias_fk" physicalName="titulos_titulos_categorias_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP56" populated="true" UUID="224fa0fd-bc3d-49e5-84c0-c0c108f3c1b5" fk-column-ref="COL46" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL57" populated="true" UUID="2408ac4d-0327-40b3-9677-3d5bece62532" deferrability="7" deleteRule="3" fk-table-ref="TAB14" fkCardinality="7" identifying="true" name="titulos_evaluaciones_fk" physicalName="titulos_evaluaciones_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP58" populated="true" UUID="bd5f6905-1b9a-4354-b7c4-1d3d5a18c194" fk-column-ref="COL15" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL59" populated="true" UUID="eabacb11-14b5-4279-8e69-1352f7904643" deferrability="7" deleteRule="3" fk-table-ref="TAB45" fkCardinality="7" identifying="true" name="categorias_titulos_categorias_fk" physicalName="categorias_titulos_categorias_fk" pk-table-ref="TAB8" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP60" populated="true" UUID="365d72fd-4f6c-4a77-950b-92337155224c" fk-column-ref="COL47" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL9" />
   </relationship>
   <relationship id="REL61" populated="true" UUID="51da702a-5faa-4a25-83db-ac2fb0105a3e" deferrability="7" deleteRule="3" fk-table-ref="TAB8" fkCardinality="7" identifying="false" name="categorias_categorias_fk" physicalName="categorias_categorias_fk" pk-table-ref="TAB8" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP62" populated="true" UUID="90f0fcbd-f4e6-4e9b-978d-817749a26f72" fk-column-ref="COL11" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL9" />
   </relationship>
   <relationship id="REL63" populated="true" UUID="cf51d729-fec7-4ba2-8cbe-a0325e29d505" deferrability="7" deleteRule="3" fk-table-ref="TAB14" fkCardinality="7" identifying="true" name="usuarios_evaluaciones_fk" physicalName="usuarios_evaluaciones_fk" pk-table-ref="TAB22" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP64" populated="true" UUID="3f00a306-fcb7-4849-846c-bf874a3d312d" fk-column-ref="COL16" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL23" />
   </relationship>
   <relationship id="REL65" populated="true" UUID="2bfda070-9cc4-4fec-ae04-7d1c089b7047" deferrability="7" deleteRule="3" fk-table-ref="TAB39" fkCardinality="7" identifying="true" name="autores_titulos_autores_fk" physicalName="autores_titulos_autores_fk" pk-table-ref="TAB34" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP66" populated="true" UUID="2988f806-c92f-4d0a-ac09-ec967341a2d4" fk-column-ref="COL41" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL35" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.GenericDDLGenerator" allow-connection="true"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="101" y="167" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB8" x="576" y="339" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB14" x="117" y="338" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB22" x="123" y="474" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB28" x="108" y="25" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB34" x="608" y="20" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB39" x="357" y="91" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB45" x="364" y="265" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL51" pkConnection="0.43529411764705883" fkConnection="0.6046511627906976" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL65" pkConnection="0.5789473684210527" fkConnection="0.40350877192982454" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL53" pkConnection="0.5161290322580645" fkConnection="0.478494623655914" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL55" pkConnection="0.7764705882352941" fkConnection="0.17543859649122806" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL59" pkConnection="0.21666666666666667" fkConnection="0.7115384615384616" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL61" pkConnection="0.5" fkConnection="0.14084507042253522" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="36"/>
  <table-link relationship-ref="REL57" pkConnection="0.5913978494623656" fkConnection="0.453125" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL63" pkConnection="0.37055837563451777" fkConnection="0.39408866995073893" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
