<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.9">
 <project-name>Ejercicio 3 - Laboratorio de Control de Calidad</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="89984e50-0799-453c-8a54-7946aaf94144" name="productos" objectType="TABLE" physicalName="productos" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="cdeb07ad-2a49-4389-a734-caec82ecd84e" autoIncrement="true" autoIncrementSequenceName="productos_id_producto_seq" defaultValue="" name="id_producto" nullable="0" physicalName="id_producto" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="25812960-8c96-4e9b-af17-72f5318a07e9" autoIncrement="false" autoIncrementSequenceName="productos_nombre_producto_seq" defaultValue="" name="nombre_producto" nullable="0" physicalName="nombre_producto" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="4ca1505b-aed4-458a-a40b-155b7694c4c3" autoIncrement="false" autoIncrementSequenceName="lote_id_lote_seq" defaultValue="" name="id_lote" nullable="0" physicalName="id_lote" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="553d5383-c129-42e7-9736-0331b9ab17a1" autoIncrement="false" autoIncrementSequenceName="productos_codigo_producto_seq" defaultValue="" name="codigo_producto" nullable="0" physicalName="codigo_producto" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX6" populated="true" UUID="a4601f93-500a-413a-884f-26f06e9a5066" clustered="false" name="productos_pk" physicalName="productos_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC7" populated="true" UUID="6c37d9a2-31e7-43bb-a713-7d1e6fed57a2" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="id_producto" physicalName="id_producto" />
    </index>
   </folder>
  </table>
  <table id="TAB8" populated="true" UUID="d6499ec5-611e-465c-8ae8-37d6fc842c9e" name="lote" objectType="TABLE" physicalName="lote" >
   <remarks></remarks>
   <folder id="FOLTAB81" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL9" populated="true" UUID="f6cfadfa-91c5-4b0d-a00b-6594a974755a" autoIncrement="true" autoIncrementSequenceName="lote_id_lote_seq" defaultValue="" name="id_lote" nullable="0" physicalName="id_lote" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL10" populated="true" UUID="f822dbca-d52c-4cb3-bccd-9d687c02afa3" autoIncrement="false" autoIncrementSequenceName="lote_codigo_lote_seq" defaultValue="" name="codigo_lote" nullable="0" physicalName="codigo_lote" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL11" populated="true" UUID="c4465f2a-0703-4ed1-abd0-b368e7751ecf" autoIncrement="false" autoIncrementSequenceName="lote_fecha_seq" defaultValue="" name="fecha" nullable="0" physicalName="fecha" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL12" populated="true" UUID="97f2b7dd-f065-4a9d-b684-6e930fe97930" autoIncrement="false" autoIncrementSequenceName="lote_fecha_de_vencimiento_seq" defaultValue="" name="fecha_de_vencimiento" nullable="1" physicalName="fecha_de_vencimiento" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB83" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB82" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB84" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX13" populated="true" UUID="4ec909f7-0a80-4a1a-b5df-fec9c174b3c3" clustered="false" name="lote_pk" physicalName="lote_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC14" populated="true" UUID="1d5e6ba8-6b8a-4256-84a6-4c2445854cbb" ascendingOrDescending="UNSPECIFIED" column-ref="COL9" name="id_lote" physicalName="id_lote" />
    </index>
   </folder>
  </table>
  <table id="TAB15" populated="true" UUID="867dd4a2-d081-4e61-af5a-37ae7d1a10e7" name="muestra" objectType="TABLE" physicalName="muestra" >
   <remarks></remarks>
   <folder id="FOLTAB151" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL16" populated="true" UUID="42090e58-a818-40ba-a10a-f36957e7e00f" autoIncrement="true" autoIncrementSequenceName="muestra_id_muestra_seq" defaultValue="" name="id_muestra" nullable="0" physicalName="id_muestra" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL17" populated="true" UUID="e28a1515-3539-4c89-b5ba-3681e7f2d228" autoIncrement="false" autoIncrementSequenceName="lote_id_lote_seq" defaultValue="" name="id_lote" nullable="0" physicalName="id_lote" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL18" populated="true" UUID="ef596e04-7940-4f27-99a2-74561138e94b" autoIncrement="false" autoIncrementSequenceName="muestra_codigo_muestra_seq" defaultValue="" name="codigo_muestra" nullable="0" physicalName="codigo_muestra" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB153" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB152" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB154" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX19" populated="true" UUID="a8984dba-9fcb-4b83-b315-41e55755b9e0" clustered="false" name="muestra_pk" physicalName="muestra_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC20" populated="true" UUID="52a46d63-266c-48d0-8792-8bf2c51fa922" ascendingOrDescending="UNSPECIFIED" column-ref="COL16" name="id_muestra" physicalName="id_muestra" />
    </index>
   </folder>
  </table>
  <table id="TAB21" populated="true" UUID="14f05473-da06-4f53-a046-9835f66ef1ed" name="ensaio" objectType="TABLE" physicalName="ensaio" >
   <remarks></remarks>
   <folder id="FOLTAB211" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL22" populated="true" UUID="ba5aef30-01e6-4f6f-8790-304c2ff2432e" autoIncrement="true" autoIncrementSequenceName="ensaio_id_ensaios_seq" defaultValue="" name="id_ensaios" nullable="0" physicalName="id_ensaios" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL23" populated="true" UUID="a17870af-ad41-4b7c-9422-621d14987ff8" autoIncrement="false" autoIncrementSequenceName="ensaio_codigo_ensaio_seq" defaultValue="" name="codigo_ensaio" nullable="0" physicalName="codigo_ensaio" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL24" populated="true" UUID="d126b721-6bdb-4079-84d8-3ad557b9b312" autoIncrement="false" autoIncrementSequenceName="muestra_New Column_seq" defaultValue="" name="id_muestra" nullable="0" physicalName="id_muestra" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB213" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB212" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB214" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX25" populated="true" UUID="07e0d247-4d39-417e-a20f-e2749e402be8" clustered="false" name="ensaio_pk" physicalName="ensaio_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC26" populated="true" UUID="6106110b-7e58-4198-b73e-37e34460d112" ascendingOrDescending="UNSPECIFIED" column-ref="COL22" name="id_ensaios" physicalName="id_ensaios" />
    </index>
   </folder>
  </table>
  <table id="TAB27" populated="true" UUID="0a04c6ca-f621-415b-86e6-e5b755218782" name="medidas" objectType="TABLE" physicalName="medidas" >
   <remarks></remarks>
   <folder id="FOLTAB271" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL28" populated="true" UUID="616e16b0-bc81-4bef-a2fb-a2765a84c50a" autoIncrement="true" autoIncrementSequenceName="medidas_id_medidas_seq" defaultValue="" name="id_medidas" nullable="0" physicalName="id_medidas" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL29" populated="true" UUID="ef5b33f6-db9b-4aaf-b0e5-644b11425f9b" autoIncrement="false" autoIncrementSequenceName="medidas_codigo_medida_seq" defaultValue="" name="codigo_medida" nullable="0" physicalName="codigo_medida" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL30" populated="true" UUID="2e0db304-92e4-422d-95d4-53c65e330126" autoIncrement="false" autoIncrementSequenceName="medidas_nombre_medida_seq" defaultValue="" name="nombre_medida" nullable="0" physicalName="nombre_medida" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB273" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB272" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB274" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX31" populated="true" UUID="4910d672-d1ae-4e78-af30-e9be3d023516" clustered="false" name="medidas_pk" physicalName="medidas_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC32" populated="true" UUID="92c38025-6e83-44b4-be8d-8f12b1d9e256" ascendingOrDescending="UNSPECIFIED" column-ref="COL28" name="id_medidas" physicalName="id_medidas" />
    </index>
   </folder>
  </table>
  <table id="TAB33" populated="true" UUID="5bc72984-b506-4124-8ae9-251bc76e3337" name="ensaio_medida" objectType="TABLE" physicalName="ensaio_medida" >
   <remarks></remarks>
   <folder id="FOLTAB331" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL34" populated="true" UUID="b4518d21-b045-4ad5-93e8-8b7bb890fd76" autoIncrement="false" autoIncrementSequenceName="ensaio_id_ensaios_seq" defaultValue="" name="id_ensaios" nullable="0" physicalName="id_ensaios" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL35" populated="true" UUID="ea1473e8-9ce5-4da0-9463-65be4c7b27c0" autoIncrement="false" autoIncrementSequenceName="medidas_id_medidas_seq" defaultValue="" name="id_medidas" nullable="0" physicalName="id_medidas" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL36" populated="true" UUID="9706d0a6-3cbb-4a72-b9dd-133fdc9902a4" autoIncrement="false" autoIncrementSequenceName="ensaio_medida_medida_seq" defaultValue="" name="medida" nullable="0" physicalName="medida" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB333" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB332" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB334" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX37" populated="true" UUID="5108b69d-b8cf-478f-9c3b-64697ad3eded" clustered="false" name="ensaio_medida_pk" physicalName="ensaio_medida_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC38" populated="true" UUID="51f086e6-c86b-410d-b50b-46f50dd3063e" ascendingOrDescending="UNSPECIFIED" column-ref="COL34" name="id_ensaios" physicalName="id_ensaios" />
     <index-column id="IDC39" populated="true" UUID="72fe9182-c4cc-48cc-9af3-eaa6a697013e" ascendingOrDescending="UNSPECIFIED" column-ref="COL35" name="id_medidas" physicalName="id_medidas" />
    </index>
   </folder>
  </table>
  <table id="TAB40" populated="true" UUID="afe3aea5-a33c-45fb-9300-61b3ed189899" name="productomedida" objectType="TABLE" physicalName="productomedida" >
   <remarks></remarks>
   <folder id="FOLTAB401" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL41" populated="true" UUID="0c8798d2-5750-45fe-8d35-3813ce2a56f6" autoIncrement="false" autoIncrementSequenceName="productomedida_id_producto_seq" defaultValue="" name="id_producto" nullable="0" physicalName="id_producto" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL42" populated="true" UUID="1350a926-7560-4aaa-840d-9d345d62b9e6" autoIncrement="false" autoIncrementSequenceName="productomedida_id_medidas_seq" defaultValue="" name="id_medidas" nullable="0" physicalName="id_medidas" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL43" populated="true" UUID="902d3d62-15a2-41fa-bb2f-76356e018adb" autoIncrement="false" autoIncrementSequenceName="productomedida_medida_normatica_seq" defaultValue="" name="medida_normatica" nullable="0" physicalName="medida_normatica" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks></remarks>
    </column>
    <column id="COL44" populated="true" UUID="62317d43-a65e-4ad0-90b4-2c2f618a2a7b" autoIncrement="false" autoIncrementSequenceName="productomedida_codigo_producto_medida_seq" defaultValue="" name="codigo_productomedida" nullable="0" physicalName="codigo_productomedida" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL45" populated="true" UUID="dab19a20-abd4-4e6f-a5cb-865a9867d33c" autoIncrement="false" autoIncrementSequenceName="productomedida_nombre_codigomedida_seq" defaultValue="" name="nombre_codigomedida" nullable="0" physicalName="nombre_codigomedida" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL46" populated="true" UUID="41e57551-5c3e-45c1-a9fe-d0c5c44c927f" autoIncrement="false" autoIncrementSequenceName="productomedida_medida_seq" defaultValue="" name="medida" nullable="0" physicalName="medida" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB403" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB402" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB404" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX47" populated="true" UUID="3ef46e85-1f27-4657-b81b-1bc5ebdf9918" clustered="false" name="productomedida_pk" physicalName="productomedida_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC48" populated="true" UUID="2a3aa7c6-1efe-4e35-ab4b-e8629ed9c441" ascendingOrDescending="UNSPECIFIED" column-ref="COL41" name="id_producto" physicalName="id_producto" />
     <index-column id="IDC49" populated="true" UUID="342a1692-f8f0-46aa-bbb3-332eb407093b" ascendingOrDescending="UNSPECIFIED" column-ref="COL42" name="id_medidas" physicalName="id_medidas" />
    </index>
   </folder>
  </table>
  <table id="TAB50" populated="true" UUID="f43607b0-1635-429d-96d1-14d5b592de77" name="certificados" objectType="TABLE" physicalName="certificados" >
   <remarks></remarks>
   <folder id="FOLTAB501" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL51" populated="true" UUID="cfa4db62-23b2-40cd-933d-323dc2400c63" autoIncrement="true" autoIncrementSequenceName="certificados_id_certificados_seq" defaultValue="" name="id_certificados" nullable="0" physicalName="id_certificados" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL52" populated="true" UUID="f4a846eb-24a9-4296-aed3-ac5e4f224fe0" autoIncrement="false" autoIncrementSequenceName="certificados_codigo_certificado_seq" defaultValue="" name="codigo_certificado" nullable="0" physicalName="codigo_certificado" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL53" populated="true" UUID="f6ecf172-dd01-43a0-8e34-00cfa3752f72" autoIncrement="false" autoIncrementSequenceName="certificados_fecha_emision_seq" defaultValue="" name="fecha_emision" nullable="1" physicalName="fecha_emision" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL54" populated="true" UUID="0fb5f716-94e5-47d8-af55-502458d03f79" autoIncrement="false" autoIncrementSequenceName="lote_id_lote_seq" defaultValue="" name="id_lote" nullable="0" physicalName="id_lote" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB503" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB502" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB504" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX55" populated="true" UUID="c7e89873-d767-49c2-abd4-ca14dac699eb" clustered="false" name="certificados_pk" physicalName="certificados_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC56" populated="true" UUID="45ad2338-9064-4d4a-ac66-58eebab0fda1" ascendingOrDescending="UNSPECIFIED" column-ref="COL51" name="id_certificados" physicalName="id_certificados" />
    </index>
   </folder>
  </table>
  <table id="TAB57" populated="true" UUID="20374de2-4452-4bbd-81b9-845bb287a2ae" name="tipos" objectType="TABLE" physicalName="tipos" >
   <remarks></remarks>
   <folder id="FOLTAB571" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL58" populated="true" UUID="b4a794ed-db26-4e56-b7c8-08d6a694a256" autoIncrement="true" autoIncrementSequenceName="tipos_id_tipo_seq" defaultValue="" name="id_tipo" nullable="0" physicalName="id_tipo" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL59" populated="true" UUID="b5ab82c7-142d-48cf-8239-408a2c44aeac" autoIncrement="false" autoIncrementSequenceName="tipos_codigo_tipo_seq" defaultValue="" name="codigo_tipo" nullable="0" physicalName="codigo_tipo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL60" populated="true" UUID="87e19da3-edc4-4282-8e4e-cc3ceb9dc617" autoIncrement="false" autoIncrementSequenceName="tipos_nombre_seq" defaultValue="" name="nombre" nullable="0" physicalName="nombre" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL61" populated="true" UUID="a461e13b-5589-4ea6-aa44-261fbf9e0f5a" autoIncrement="false" autoIncrementSequenceName="tipos_tipo_seq" defaultValue="" name="tipo" nullable="0" physicalName="tipo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB573" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB572" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB574" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX62" populated="true" UUID="a6322e0f-9b64-4e43-94df-5a29c08a12b6" clustered="false" name="tipos_pk" physicalName="tipos_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC63" populated="true" UUID="be23f62a-772c-4c87-abc1-3e1dab11cd7b" ascendingOrDescending="UNSPECIFIED" column-ref="COL58" name="id_tipo" physicalName="id_tipo" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL64" populated="true" UUID="a53519ed-020d-40c7-9d81-c769fd63d8b0" deferrability="7" deleteRule="3" fk-table-ref="TAB40" fkCardinality="7" identifying="true" name="productos_normativa_fk" physicalName="productos_normativa_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP65" populated="true" UUID="d2cec959-85e0-4b76-90e1-a87e7463ef2f" fk-column-ref="COL41" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL66" populated="true" UUID="8932a7d5-ab5b-4673-90ca-974908400397" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="lote_productos_fk" physicalName="lote_productos_fk" pk-table-ref="TAB8" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP67" populated="true" UUID="cdf7085d-df52-4f5b-b573-531c6ef07365" fk-column-ref="COL4" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL9" />
   </relationship>
   <relationship id="REL68" populated="true" UUID="734925fc-7874-411b-817d-ab60894f3954" deferrability="7" deleteRule="3" fk-table-ref="TAB15" fkCardinality="7" identifying="false" name="lote_muestra_fk" physicalName="lote_muestra_fk" pk-table-ref="TAB8" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP69" populated="true" UUID="b94ed0c1-e464-4599-a758-66b7faa6fe56" fk-column-ref="COL17" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL9" />
   </relationship>
   <relationship id="REL70" populated="true" UUID="bcd77088-2372-45e6-be8d-dee6b2d26835" deferrability="7" deleteRule="3" fk-table-ref="TAB50" fkCardinality="7" identifying="false" name="lote_certificados_fk" physicalName="lote_certificados_fk" pk-table-ref="TAB8" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP71" populated="true" UUID="705b7a8a-3c7a-4231-9ed5-fa7035b48945" fk-column-ref="COL54" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL9" />
   </relationship>
   <relationship id="REL72" populated="true" UUID="b155dfc2-f445-4fea-a7ce-66aab5750f6f" deferrability="7" deleteRule="3" fk-table-ref="TAB21" fkCardinality="7" identifying="false" name="muestra_Ensaio_fk" physicalName="muestra_Ensaio_fk" pk-table-ref="TAB15" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP73" populated="true" UUID="bd9203a3-dc81-4ed7-a5f9-30524e444edb" fk-column-ref="COL24" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL16" />
   </relationship>
   <relationship id="REL74" populated="true" UUID="36be2121-a255-47b9-b59a-0c531921458b" deferrability="7" deleteRule="3" fk-table-ref="TAB33" fkCardinality="7" identifying="true" name="ensaio_ensaio_medida_fk" physicalName="ensaio_ensaio_medida_fk" pk-table-ref="TAB21" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP75" populated="true" UUID="3a534d1b-36cf-44f4-b200-44b910124444" fk-column-ref="COL34" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL22" />
   </relationship>
   <relationship id="REL76" populated="true" UUID="640f6ad2-7df8-4088-a805-0fb0918d9210" deferrability="7" deleteRule="3" fk-table-ref="TAB33" fkCardinality="7" identifying="true" name="medidas_ensaio_medida_fk" physicalName="medidas_ensaio_medida_fk" pk-table-ref="TAB27" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP77" populated="true" UUID="c26c1a17-1a5c-403d-9c0e-18e3e0c0d2d0" fk-column-ref="COL35" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL28" />
   </relationship>
   <relationship id="REL78" populated="true" UUID="e853ea5c-6501-4c55-b53c-7a8c1fbb68fd" deferrability="7" deleteRule="3" fk-table-ref="TAB40" fkCardinality="7" identifying="true" name="medidas_normativa_fk" physicalName="medidas_normativa_fk" pk-table-ref="TAB27" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP79" populated="true" UUID="7d989927-08b8-4696-870f-a6e437b20633" fk-column-ref="COL42" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL28" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.GenericDDLGenerator" allow-connection="true"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="241" y="35" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB8" x="20" y="253" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB15" x="26" y="528" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB21" x="216" y="365" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB27" x="823" y="202" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB33" x="592" y="22" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB40" x="522" y="152" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB50" x="701" y="405" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB57" x="507" y="312" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL66" pkConnection="0.05714285714285714" fkConnection="0.3380281690140845" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="40"/>
  <table-link relationship-ref="REL68" pkConnection="0.7485714285714286" fkConnection="0.27040816326530615" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL72" pkConnection="0.9489795918367347" fkConnection="0.05102040816326531" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL74" pkConnection="0.5492957746478874" fkConnection="0.3953488372093023" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL76" pkConnection="0.5211267605633803" fkConnection="0.45614035087719296" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL64" pkConnection="0.7929515418502202" fkConnection="0.2961165048543689" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL78" pkConnection="0.704225352112676" fkConnection="0.29577464788732394" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL70" pkConnection="0.7176470588235294" fkConnection="0.2235294117647059" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
